{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stokkerfestivalen",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-05-05",
  // Allow fetching external URLs (e.g. PostHog proxy rewrites)
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Self-reference binding required by OpenNext for on-demand revalidation
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "stokkerfestivalen"
    }
  ]
}
